<!DOCTYPE html>>
<html>
    <head>
        <title>youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:
        wght@400;500;700&display=swap" rel="stylesheet">



<style>
        p {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

    .thumbnail {
      width: 100%;
        
    }

    .search-bar {
        display: block;
    }

    .vido-tit{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
    }
    

    .vido-aur , .vido-stats {
       font-size: 12px;
       color: rgb(96, 96, 96);
    }

    .vido-aur {
        margin-bottom: 4px;
    }

    .vid-prev {
       
      
    }

    .v-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    
    

    .channel-pic {
        
       
    }

    .vid-info {
        
       
    }

    .pro-pic {
        width: 40px;
        border-radius: 50px;
    }

    .thum-row {
        margin-bottom: 12px;
    }

    .vid-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: ;
    }

</style>

    </head>

    <body>

        <input class="search-bar" type="text" placeholder="search">

        <div class="vid-grid">

        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

            </div>

            <div class="v-info-grid">
                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-1.webp" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="vido-aur">
                            Marques Brownlee
                        </p>
                        <p class="vido-stats">
                            3.4M views · 6 months ag
                        </p>
                    </div>

                </div>
        
        </div>


        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

            </div>

            <div class="v-info-grid">

                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-2.jpeg" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                           
                                Try Not To Laugh Challenge #9
                        </p>
                        <p class="vido-aur">
                            Markiplier
                        </p>
                        <p class="vido-stats">
                            19M views · 4 years ago
                        </p>
                    </div>

                </div>
        
        </div>


        

        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">

            </div>

            <div class="v-info-grid">

                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-3.jpeg" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                Crazy Tik Toks Taken Moments Before DISASTER

                        </p>
                        <p class="vido-aur">
                            SSSniperWolf
                        </p>
                        <p class="vido-stats">
                            12M views · 1 year ago
                        </p>
                    </div>

                </div>
        
        </div>




        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">

            </div>

            <div class="v-info-grid">

                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-4.jpeg" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                           
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="vido-aur" >
                        Veritasium
                        </p>
                        <p class="vido-stats">

                                18M views · 4 months ago

                        </p>
                    </div>

                </div>
        
        </div>

        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">

            </div>

            <div class="v-info-grid">
                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-5.jpeg" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="vido-aur">
                                CS Dojo
                        </p>
                        <p class="vido-stats">
                        519K views · 5 years ago
                        </p> 
                    </div>

                </div>
        
        </div>


        <div class="vid-prev">

            <div class="thum-row">

            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">

            </div>

            <div class="v-info-grid">

                <div class="channel-pic">
                    <img  class="pro-pic" src="channel-pic/channel-6.jpeg" >
                </div>
                    <div class="vid-info">
                        <p class="vido-tit">
                           
                                Try Not To Laugh Challenge #9
                        </p>
                        <p class="vido-aur">
                            Markiplier
                        </p>
                        <p class="vido-stats">
                            19M views · 4 years ago
                        </p>
                    </div>

                </div>
        
        </div>

        </div>

    </body>

</html>